NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://anuragpandey21193_db_user:AkuvrT9PToJaxggX@cluster0.i40ngqj.mongodb.net/?appName=Cluster0
JWT_SECRET=frantic2026blogwebsite
JWT_EXPIRE=1000d