NEXT_PUBLIC_API_URL=https://frantic.in/api
NEXT_PUBLIC_IMAGE_URL=https://frantic.in


MONGODB_URI=mongodb+srv://anuragpandey21193_db_user:AkuvrT9PToJaxggX@cluster0.i40ngqj.mongodb.net/?appName=Cluster0
JWT_SECRET=frantic2026blogwebsite
JWT_EXPIRE=1000d
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcnB1ksAAAAAJtQT6EKE9OwCITfOJha59Ywg79K
SECERET_KEY=6LcnB1ksAAAAAF_sau8yYShC7ilFaekwV2C_eR1D